{
  "name": "blockscript",
  "version": "1.0.0",
  "description": "A text-based coding language inspired by Scratch",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "blockscript": "./cli/blockscript.js"
  },
  "scripts": {
    "start": "node cli/blockscript.js",
    "test": "node tests/run-tests.js",
    "ide": "npx http-server ide -p 8080"
  },
  "keywords": ["scratch", "education", "programming", "beginner"],
  "author": "",
  "license": "MIT"
}
